body,
html {
  height: 100%;
}

body {
  font-family: "Courier New", Courier, monospace;
  margin: 0;
}

body .bg {
  -webkit-clip-path: polygon(100% 0, 100% 69%, 51% 100%, 0 100%, 0 0);
          clip-path: polygon(100% 0, 100% 69%, 51% 100%, 0 100%, 0 0);
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #333;
  z-index: -1;
}

@media (min-width: 840px) {
  body .bg {
    -webkit-clip-path: polygon(0 0, 71% 0, 58% 100%, 0% 100%);
            clip-path: polygon(0 0, 71% 0, 58% 100%, 0% 100%);
  }
}

body header a {
  color: #fff6bb;
  text-decoration: none;
  padding: 15px;
  display: block;
  font-size: 2rem;
  text-transform: uppercase;
}

@media (min-width: 840px) {
  main {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 50% auto;
        grid-template-areas: " primary card";
  }
}

main section#card {
  background-color: #fff6bb;
  padding: 20px;
  border-radius: 8px;
  margin: 1rem auto;
  width: 80%;
  -webkit-box-shadow: 0 10px 10px crimson;
          box-shadow: 0 10px 10px crimson;
}

@media (min-width: 840px) {
  main section#card {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 1em;
  }
}

main ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

main ul li {
  margin-bottom: 10px;
}

main ul li span {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  background-color: #99beff;
  border-radius: 50%;
}

main ul li strong {
  display: block;
  margin-left: 30px;
}

main section#primary {
  color: #fff6bb;
  padding: 15px;
  text-align: center;
}

main section#primary h1 {
  font-size: 2em;
  margin-top: 10px;
  text-transform: uppercase;
}

main section#primary p {
  font-size: 1.5rem;
}

main section#primary a {
  color: #001333;
  text-decoration: none;
  background-color: #005dff;
  display: block;
  padding: 15px;
  border-radius: 8px;
  width: 60%;
  margin: 10px auto;
  text-align: center;
}

@media (min-width: 840px) {
  main section#primary {
    grid-area: primary;
    text-align: left;
    margin: 4em 0 0 4em;
  }
  main section#primary h1 {
    font-size: 3em;
  }
  main section#primary a {
    margin-left: 2em;
  }
}
/*# sourceMappingURL=main.css.map */